# aircraft

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/dis/Service/: SubscriptionService.java
eureka-client/src/main/java/com/dis/common/: AmqpThread.java  GlobalConf.java  GlobalWebLog.java  HttpsService.java  MongodbUtils.java  Params.java  Util.java
eureka-client/src/main/java/com/dis/controller/: BigTalkController.java  SvaController.java  WirelessInfoController.java
eureka-client/src/main/java/com/dis/dao/: AmqpDao.java
eureka-client/src/main/java/com/dis/entity/: Echart.java  HeavyLoad.java  HeavyLoadParam.java  HighHeavyLoad.java  HighHeavyLoadHistory.java  Sva.java  User.java  WirelessInfo.java
eureka-client/src/main/java/com/dis/eurekaclient/: EurekaClientApplication.java  EurekaController.java
eureka-client/src/main/resources/: application.yml  log-variables.properties  lomback-spring.xml
eureka-client/src/main/resources/config/: echart.properties  svaConfig.properties
eureka-client/src/test/java/com/dis/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/dis/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/dis/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/dis/service/: ConsumerService.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/dis/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dis/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/dis/eurekaserver/: EurekaServerApplicationTests.java
