#log.path=F:\\workspaceScala\\log\\train.log
#日志文件路径
logback.path=D:/aircraftLog
#日志文件备份路径
logback.newPath=F:/aircraftLog/log
#日志输出编码
charset=UTF-8

####################### 控制台日志 start ##########################
#日志输出格式
#console.pattern=[lf-1][service][%d{yyyy-MM-dd HH:MM:ss.SSS}] [%-5level] [%t] %msg%n
#%d [%thread] - %contextName %-5level %logger{36}.%M\(%file:%line\) - %msg%n
#说明：               时间                      日志级别    应用上下文       线程名     类名方法名         消息  换行
console.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#日志输出级别
console.level=debug
####################### 控制台日志 end ############################

####################### info日志 start ###########################
#日志输出格式
info.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#日志输出级别
info.level=info
#日志文件路径
info.file=info.log
#日志文件名称格式
info.fileNamePattern=info.%d{yyyy-MM-dd}.%i.txt
#日志文件保留天数
info.maxHistory=30
####################### info日志 end ############################

####################### warn日志 start ###########################
#日志输出格式
warn.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#日志输出级别
warn.level=warn
#日志文件路径
warn.file=warn.log
#日志文件名称格式
warn.fileNamePattern=warn.%d{yyyy-MM-dd}.%i.txt
#日志文件保留天数
warn.maxHistory=30
####################### warn日志 end #############################

####################### error日志 start ###########################
#日志输出格式
error.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#日志输出级别
error.level=error
#日志文件路径
error.file=error.log
#日志文件名称格式
error.fileNamePattern=error.%d{yyyy-MM-dd}.%i.txt
#日志文件保留天数
error.maxHistory=30
####################### error日志 end ###########################

####################### debug日志 start ###########################
#日志输出格式
debug.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#日志输出级别
debug.level=debug
#日志文件路径
debug.file=debug.log
#日志文件名称格式
debug.fileNamePattern=info.%d{yyyy-MM-dd}.%i.txt
#日志文件保留天数
debug.maxHistory=30
####################### info日志 end ############################